version="0.8.3"
name="libcap-ng"

mkdir -p $HOME/distro
cd $HOME/distro
rm -rf ${name}-${version}
rm -rf build-${name}-${version}

wget https://github.com/stevegrubb/libcap-ng/archive/refs/tags/v${version}.zip

unzip v${version}.zip

mkdir build-${name}-${version}

cd $HOME/distro/${name}-${version}
autoreconf -fvi

cd $HOME/distro/build-${name}-${version}

../${name}-${version}/configure --prefix=/ \
	  --libdir=/lib \
	  $(use_opt python --with-python --without-python) \
        $(use_opt python --with-python3 --without-python3)
        
make 

make install DESTDIR=$HOME/rootfs

